digraph grafica {
nodo0[label="CUERPOS"];
nodo1[label="SELECCIONA"];
nodo2[label="EXP"];
nodo3[label="EXP"];
nodo4[label="ACCESO"];
nodo5[label="VAR @a"];
nodo6[label="OPEARIT *"];
nodo7[label="EXP"];
nodo8[label="entero 15"];
nodo9[label="CASOS"];
nodo10[label="CASO"];
nodo11[label="EXP"];
nodo12[label="entero 10"];
nodo13[label="SENTENCIAS"];
nodo14[label="CASO"];
nodo15[label="EXP"];
nodo16[label="entero 15"];
nodo17[label="SENTENCIAS"];
nodo18[label="SENTENCIAS"];
nodo0->nodo1;

nodo1->nodo2;

nodo2->nodo3;

nodo3->nodo4;

nodo4->nodo5;

nodo2->nodo6;

nodo2->nodo7;

nodo7->nodo8;

nodo1->nodo9;

nodo9->nodo10;

nodo10->nodo11;

nodo11->nodo12;

nodo10->nodo13;

nodo9->nodo14;

nodo14->nodo15;

nodo15->nodo16;

nodo14->nodo17;

nodo1->nodo18;

}