digraph grafica {
nodo0[label="CUERPOS"];
nodo1[label="DECLARAR"];
nodo2[label="VARIABLES"];
nodo3[label="VAR @var1"];
nodo4[label="VAR @var2"];
nodo5[label="VAR @var3"];
nodo6[label="VAR @var4"];
nodo7[label="TIPO entero"];
nodo8[label="EXP"];
nodo9[label="entero 25"];
nodo10[label="DECLARAR"];
nodo11[label="VARIABLES"];
nodo12[label="VAR @v1"];
nodo13[label="VAR @v2"];
nodo14[label="TIPO entero"];
nodo15[label="DECLARAR"];
nodo16[label="VARIABLES"];
nodo17[label="VAR @instancia"];
nodo18[label="ID User"];
nodo0->nodo1;

nodo1->nodo2;

nodo2->nodo3;

nodo2->nodo4;

nodo2->nodo5;

nodo2->nodo6;

nodo1->nodo7;

nodo1->nodo8;

nodo8->nodo9;

nodo0->nodo10;

nodo10->nodo11;

nodo11->nodo12;

nodo11->nodo13;

nodo10->nodo14;

nodo0->nodo15;

nodo15->nodo16;

nodo16->nodo17;

nodo15->nodo18;

}