digraph grafica {
nodo0[label="CUERPOS"];
nodo1[label="CREAR"];
nodo2[label="PROCEDIMIENTO PROCEDIMIENTO"];
nodo3[label="ID inicio_archivo4"];
nodo4[label="SENTENCIAS"];
nodo5[label="CREAR"];
nodo6[label="TABLA tabla"];
nodo7[label="ID BANCODEDATOSA"];
nodo8[label="CAMPOS"];
nodo9[label="CAMPO"];
nodo10[label="TIPO cadena"];
nodo11[label="ID Valor"];
nodo12[label="COMPLEMENTOS"];
nodo13[label="COMPLEMENTO"];
nodo14[label="NULO"];
nodo15[label="CAMPO"];
nodo16[label="TIPO entero"];
nodo17[label="ID TIPO"];
nodo18[label="COMPLEMENTOS"];
nodo19[label="COMPLEMENTO"];
nodo20[label="NULO"];
nodo21[label="CAMPO"];
nodo22[label="TIPO entero"];
nodo23[label="ID Orden"];
nodo24[label="COMPLEMENTOS"];
nodo25[label="COMPLEMENTO"];
nodo26[label="NULO"];
nodo27[label="CREAR"];
nodo28[label="TABLA tabla"];
nodo29[label="ID BANCODEDATOSB"];
nodo30[label="CAMPOS"];
nodo31[label="CAMPO"];
nodo32[label="TIPO cadena"];
nodo33[label="ID Valor"];
nodo34[label="COMPLEMENTOS"];
nodo35[label="COMPLEMENTO"];
nodo36[label="NULO"];
nodo37[label="CAMPO"];
nodo38[label="TIPO entero"];
nodo39[label="ID TIPO"];
nodo40[label="COMPLEMENTOS"];
nodo41[label="COMPLEMENTO"];
nodo42[label="NULO"];
nodo43[label="CAMPO"];
nodo44[label="TIPO entero"];
nodo45[label="ID Orden"];
nodo46[label="COMPLEMENTOS"];
nodo47[label="COMPLEMENTO"];
nodo48[label="NULO"];
nodo49[label="CREAR"];
nodo50[label="TABLA tabla"];
nodo51[label="ID BANCODEDATOSC"];
nodo52[label="CAMPOS"];
nodo53[label="CAMPO"];
nodo54[label="TIPO cadena"];
nodo55[label="ID Valor"];
nodo56[label="COMPLEMENTOS"];
nodo57[label="COMPLEMENTO"];
nodo58[label="NULO"];
nodo59[label="CAMPO"];
nodo60[label="TIPO entero"];
nodo61[label="ID TIPO"];
nodo62[label="COMPLEMENTOS"];
nodo63[label="COMPLEMENTO"];
nodo64[label="NULO"];
nodo65[label="CAMPO"];
nodo66[label="TIPO entero"];
nodo67[label="ID Orden"];
nodo68[label="COMPLEMENTOS"];
nodo69[label="COMPLEMENTO"];
nodo70[label="NULO"];
nodo71[label="CREAR"];
nodo72[label="TABLA TABLA"];
nodo73[label="ID Profesor"];
nodo74[label="CAMPOS"];
nodo75[label="CAMPO"];
nodo76[label="TIPO entero"];
nodo77[label="ID codigo"];
nodo78[label="COMPLEMENTOS"];
nodo79[label="COMPLEMENTO"];
nodo80[label="PRIMARIA"];
nodo81[label="COMPLEMENTO"];
nodo82[label="AUTOINC"];
nodo83[label="CAMPO"];
nodo84[label="TIPO cadena"];
nodo85[label="ID nombre"];
nodo86[label="COMPLEMENTOS"];
nodo87[label="COMPLEMENTO"];
nodo88[label="NO NULO"];
nodo89[label="CAMPO"];
nodo90[label="TIPO boolean"];
nodo91[label="ID titular"];
nodo92[label="COMPLEMENTOS"];
nodo93[label="COMPLEMENTO"];
nodo94[label="NO NULO"];
nodo95[label="CREAR"];
nodo96[label="TABLA TABLA"];
nodo97[label="ID Cursos"];
nodo98[label="CAMPOS"];
nodo99[label="CAMPO"];
nodo100[label="TIPO entero"];
nodo101[label="ID cod"];
nodo102[label="COMPLEMENTOS"];
nodo103[label="COMPLEMENTO"];
nodo104[label="PRIMARIA"];
nodo105[label="COMPLEMENTO"];
nodo106[label="AUTOINC"];
nodo107[label="CAMPO"];
nodo108[label="TIPO cadena"];
nodo109[label="ID curso"];
nodo110[label="COMPLEMENTOS"];
nodo111[label="COMPLEMENTO"];
nodo112[label="NO NULO"];
nodo113[label="CAMPO"];
nodo114[label="TIPO cadena"];
nodo115[label="ID semestre"];
nodo116[label="COMPLEMENTOS"];
nodo117[label="COMPLEMENTO"];
nodo118[label="NO NULO"];
nodo119[label="CAMPO"];
nodo120[label="TIPO entero"];
nodo121[label="ID salon"];
nodo122[label="COMPLEMENTOS"];
nodo123[label="CREAR"];
nodo124[label="OBJETO OBJETO"];
nodo125[label="ID obj_Carrera"];
nodo126[label="ATRIBUTOS"];
nodo127[label="ATRIBUTO"];
nodo128[label="TIPO entero"];
nodo129[label="ID id"];
nodo130[label="ATRIBUTO"];
nodo131[label="TIPO cadena"];
nodo132[label="ID name"];
nodo133[label="INSERTAR INSertar"];
nodo134[label="ID profesor"];
nodo135[label="IDS"];
nodo136[label="ID nombre"];
nodo137[label="ID TITULAR"];
nodo138[label="EXPRESIONES"];
nodo139[label="EXP"];
nodo140[label="cadena JUAN RAYMUNDO GOMEZ RAMIREZ"];
nodo141[label="EXP"];
nodo142[label="boolean 0"];
nodo143[label="INSERTAR INSertar"];
nodo144[label="ID profesor"];
nodo145[label="IDS"];
nodo146[label="ID nombre"];
nodo147[label="ID TITULAR"];
nodo148[label="EXPRESIONES"];
nodo149[label="EXP"];
nodo150[label="cadena WALTER RAMOS GONZALEZ"];
nodo151[label="EXP"];
nodo152[label="boolean 0"];
nodo153[label="INSERTAR INSertar"];
nodo154[label="ID profesor"];
nodo155[label="IDS"];
nodo156[label="ID nombre"];
nodo157[label="ID TITULAR"];
nodo158[label="EXPRESIONES"];
nodo159[label="EXP"];
nodo160[label="cadena CESAR TOMAS LOPEZ DE LEON"];
nodo161[label="EXP"];
nodo162[label="boolean 0"];
nodo163[label="INSERTAR INSertar"];
nodo164[label="ID profesor"];
nodo165[label="IDS"];
nodo166[label="ID nombre"];
nodo167[label="ID TITULAR"];
nodo168[label="EXPRESIONES"];
nodo169[label="EXP"];
nodo170[label="cadena JENNIFER ESTHER CABRERA PIVARAL"];
nodo171[label="EXP"];
nodo172[label="boolean 0"];
nodo173[label="INSERTAR INSertar"];
nodo174[label="ID profesor"];
nodo175[label="IDS"];
nodo176[label="ID nombre"];
nodo177[label="ID TITULAR"];
nodo178[label="EXPRESIONES"];
nodo179[label="EXP"];
nodo180[label="cadena FREDDY NOEL ROCA ZALDANHA"];
nodo181[label="EXP"];
nodo182[label="boolean 0"];
nodo183[label="INSERTAR INSertar"];
nodo184[label="ID profesor"];
nodo185[label="IDS"];
nodo186[label="ID nombre"];
nodo187[label="ID TITULAR"];
nodo188[label="EXPRESIONES"];
nodo189[label="EXP"];
nodo190[label="cadena DAVID ANTONIO JOEL DE LEON CABRERA"];
nodo191[label="EXP"];
nodo192[label="boolean 0"];
nodo0->nodo1;

nodo1->nodo2;

nodo1->nodo3;

nodo1->nodo4;

nodo4->nodo5;

nodo5->nodo6;

nodo5->nodo7;

nodo5->nodo8;

nodo8->nodo9;

nodo9->nodo10;

nodo9->nodo11;

nodo9->nodo12;

nodo12->nodo13;

nodo13->nodo14;

nodo8->nodo15;

nodo15->nodo16;

nodo15->nodo17;

nodo15->nodo18;

nodo18->nodo19;

nodo19->nodo20;

nodo8->nodo21;

nodo21->nodo22;

nodo21->nodo23;

nodo21->nodo24;

nodo24->nodo25;

nodo25->nodo26;

nodo4->nodo27;

nodo27->nodo28;

nodo27->nodo29;

nodo27->nodo30;

nodo30->nodo31;

nodo31->nodo32;

nodo31->nodo33;

nodo31->nodo34;

nodo34->nodo35;

nodo35->nodo36;

nodo30->nodo37;

nodo37->nodo38;

nodo37->nodo39;

nodo37->nodo40;

nodo40->nodo41;

nodo41->nodo42;

nodo30->nodo43;

nodo43->nodo44;

nodo43->nodo45;

nodo43->nodo46;

nodo46->nodo47;

nodo47->nodo48;

nodo4->nodo49;

nodo49->nodo50;

nodo49->nodo51;

nodo49->nodo52;

nodo52->nodo53;

nodo53->nodo54;

nodo53->nodo55;

nodo53->nodo56;

nodo56->nodo57;

nodo57->nodo58;

nodo52->nodo59;

nodo59->nodo60;

nodo59->nodo61;

nodo59->nodo62;

nodo62->nodo63;

nodo63->nodo64;

nodo52->nodo65;

nodo65->nodo66;

nodo65->nodo67;

nodo65->nodo68;

nodo68->nodo69;

nodo69->nodo70;

nodo4->nodo71;

nodo71->nodo72;

nodo71->nodo73;

nodo71->nodo74;

nodo74->nodo75;

nodo75->nodo76;

nodo75->nodo77;

nodo75->nodo78;

nodo78->nodo79;

nodo79->nodo80;

nodo78->nodo81;

nodo81->nodo82;

nodo74->nodo83;

nodo83->nodo84;

nodo83->nodo85;

nodo83->nodo86;

nodo86->nodo87;

nodo87->nodo88;

nodo74->nodo89;

nodo89->nodo90;

nodo89->nodo91;

nodo89->nodo92;

nodo92->nodo93;

nodo93->nodo94;

nodo4->nodo95;

nodo95->nodo96;

nodo95->nodo97;

nodo95->nodo98;

nodo98->nodo99;

nodo99->nodo100;

nodo99->nodo101;

nodo99->nodo102;

nodo102->nodo103;

nodo103->nodo104;

nodo102->nodo105;

nodo105->nodo106;

nodo98->nodo107;

nodo107->nodo108;

nodo107->nodo109;

nodo107->nodo110;

nodo110->nodo111;

nodo111->nodo112;

nodo98->nodo113;

nodo113->nodo114;

nodo113->nodo115;

nodo113->nodo116;

nodo116->nodo117;

nodo117->nodo118;

nodo98->nodo119;

nodo119->nodo120;

nodo119->nodo121;

nodo119->nodo122;

nodo4->nodo123;

nodo123->nodo124;

nodo123->nodo125;

nodo123->nodo126;

nodo126->nodo127;

nodo127->nodo128;

nodo127->nodo129;

nodo126->nodo130;

nodo130->nodo131;

nodo130->nodo132;

nodo4->nodo133;

nodo133->nodo134;

nodo133->nodo135;

nodo135->nodo136;

nodo135->nodo137;

nodo133->nodo138;

nodo138->nodo139;

nodo139->nodo140;

nodo138->nodo141;

nodo141->nodo142;

nodo4->nodo143;

nodo143->nodo144;

nodo143->nodo145;

nodo145->nodo146;

nodo145->nodo147;

nodo143->nodo148;

nodo148->nodo149;

nodo149->nodo150;

nodo148->nodo151;

nodo151->nodo152;

nodo4->nodo153;

nodo153->nodo154;

nodo153->nodo155;

nodo155->nodo156;

nodo155->nodo157;

nodo153->nodo158;

nodo158->nodo159;

nodo159->nodo160;

nodo158->nodo161;

nodo161->nodo162;

nodo4->nodo163;

nodo163->nodo164;

nodo163->nodo165;

nodo165->nodo166;

nodo165->nodo167;

nodo163->nodo168;

nodo168->nodo169;

nodo169->nodo170;

nodo168->nodo171;

nodo171->nodo172;

nodo4->nodo173;

nodo173->nodo174;

nodo173->nodo175;

nodo175->nodo176;

nodo175->nodo177;

nodo173->nodo178;

nodo178->nodo179;

nodo179->nodo180;

nodo178->nodo181;

nodo181->nodo182;

nodo4->nodo183;

nodo183->nodo184;

nodo183->nodo185;

nodo185->nodo186;

nodo185->nodo187;

nodo183->nodo188;

nodo188->nodo189;

nodo189->nodo190;

nodo188->nodo191;

nodo191->nodo192;

}