digraph grafica {
nodo0[label="CUERPOS"];
nodo1[label="USAR USAR"];
nodo2[label="ID Ejemplo2"];
nodo3[label="SELECCIONAR SELECCIONAR"];
nodo4[label="LISTA_ACCESO"];
nodo5[label="ACCESO"];
nodo6[label="ID Producto"];
nodo7[label="ID nombre"];
nodo8[label="ACCESO"];
nodo9[label="ID Proveedor"];
nodo10[label="ID nombre"];
nodo11[label="IDS"];
nodo12[label="ID Producto"];
nodo13[label="ID Proveedor"];
nodo0->nodo1;

nodo1->nodo2;

nodo0->nodo3;

nodo3->nodo4;

nodo4->nodo5;

nodo5->nodo6;

nodo5->nodo7;

nodo4->nodo8;

nodo8->nodo9;

nodo8->nodo10;

nodo3->nodo11;

nodo11->nodo12;

nodo11->nodo13;

}